server.port=9000
spring.session.store-type=redis

# file persistence for h2
spring.datasource.url=jdbc:h2:./empleados
# sa is default user for H2
spring.datasource.username=sa
spring.datasource.data-password=

# http://localhost:9000/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true